SECRET_KEY = ''

#site url => react fronted
SITE_URL = 'http://localhost:8000'

# DB SETTINGS
DB_NAME=''
DB_USER= ''
DB_PASSWORD=''

# EMAIL SETTINGS
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
MAILER_EMAIL_BACKEND = 'EMAIL_BACKEND'  
EMAIL_HOST = ''
EMAIL_HOST_PASSWORD = ''
EMAIL_HOST_USER = ''